MultithreadedWebView/MainWindow.xaml

<Window x:Class="MultithreadedWebView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultithreadedWebView"
        mc:Ignorable="d"
        Title="Multithreaded Web Browser" FontSize="16" Height="600" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Url" Grid.Row="0" Grid.Column="0" Height="25" Margin="5" VerticalAlignment="Center" KeyDown="Url_KeyDown"/>
        <CheckBox x:Name="Modern" Grid.Row="0" Grid.Column="1" Content="Modern" VerticalAlignment="Center" IsChecked="True"/>
        <Button x:Name="Navigate" Grid.Row="0" Grid.Column="2" Content="Navigate" Margin="5" VerticalAlignment="Center" Click="Navigate_Click"/>
        <Button x:Name="NewTab" Grid.Row="0" Grid.Column="3" Margin="5" VerticalAlignment="Center" Click="NewTab_Click">
            <TextBlock Text="+" FontSize="36" HorizontalAlignment="Center" Margin="0,-5,0,0" VerticalAlignment="Center"/>
        </Button>
        <Label x:Name="Indicator" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="Yellow" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TabControl x:Name="BrowserTabControl" Grid.Row="2" Grid.ColumnSpan="4" SelectionChanged="BrowserTabControl_SelectionChanged"/>
    </Grid>
</Window>
